<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1434</width>
    <height>1073</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>800</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="openGLWindow" name="modelWindow">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>800</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ECGWindow" name="graphWindow">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>800</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1434</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="showSLs"/>
    <addaction name="showFPs"/>
    <addaction name="showSeeds"/>
    <addaction name="showAxis"/>
    <addaction name="showBoundaryTriangles"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <action name="showSLs">
   <property name="text">
    <string>StreamLines On/Off</string>
   </property>
   <property name="iconText">
    <string>StreamLines</string>
   </property>
  </action>
  <action name="showFPs">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>FixedPoints On/Off</string>
   </property>
  </action>
  <action name="showSeeds">
   <property name="text">
    <string>Seeds On/Off</string>
   </property>
  </action>
  <action name="showAxis">
   <property name="text">
    <string>Axis On/Off</string>
   </property>
  </action>
  <action name="showBoundaryTriangles">
   <property name="text">
    <string>Boundary Triangles On/Off</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>openGLWindow</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">openglwindow.h</header>
  </customwidget>
  <customwidget>
   <class>ECGWindow</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">ecgwindow.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
